 Id         Nombre          peso            Edad            raza            cantidadComidaRacion
66          Portie           16.76              19           Galgo          110.00
68       Albertina           22.02              20           Galgo           33.00
95          Rollin            8.00              19           Galgo          192.00
115              Ed           41.01              12           Galgo           34.00
130         Wilburt           18.84              18           Galgo          173.00
174          Scotty            5.48              17           Galgo           32.00
212            Kath            6.33              12           Galgo           20.00
236      Huntington           49.39              12           Galgo          131.00
326            Emmy           24.68              14           Galgo           30.00
346          Zsazsa           14.39              14           Galgo          117.00
383         Marshal           32.13              18           Galgo          139.00
389       Cornelius           43.16              14           Galgo          108.00
469          Edwina           29.27              14           Galgo          173.00
472          Brigit           27.77              16           Galgo            6.00
478           Hyatt           42.71              12           Galgo          187.00
599           Winny           25.49              16           Galgo          145.00
628         Homerus           33.87              16           Galgo            4.00
663           Elvin           32.28              15           Galgo           49.00
670         Charity           45.41              20           Galgo          147.00
688           Margy           26.16              18           Galgo           56.00
703           Nicky           13.88              20           Galgo          110.00
714          Stearn           13.28              14           Galgo           92.00
760          Terrel           28.16              18           Galgo          109.00
782        Blakeley           33.05              20           Galgo           31.00
800           Darin           15.34              15           Galgo           41.00
834           Reade           29.34              13           Galgo          125.00
839           Duffy           33.93              16           Galgo           32.00
850           Tobye           40.23              13           Galgo           55.00
852           Barde           18.30              14           Galgo          119.00
873            Teri           17.60              20           Galgo           50.00
874         Dorothy           38.50              12           Galgo          135.00
881         Bendite           40.78              13           Galgo          149.00
911       Corrianne           31.13              13           Galgo           18.00
970           Cobby           18.15              18           Galgo          178.00
1000        Riccardo           45.85              16           Galgo           73.00
